{
  "name": "roadmap-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Sync roadmap notes/JSON to GitHub Issues/Milestones/Labels",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/rest": "^21.0.0"
  },
  "scripts": {
    "notes:build": "node notes-to-roadmap.js",
    "sync": "node sync.js"
  }
}
